# data-transformer

./: .gitignore  README.md  pom.xml
src/main/java/com/batch/datatransformer/: DataTransformerApplication.java
src/main/java/com/batch/datatransformer/consumer/config/: DataConfig.java
src/main/java/com/batch/datatransformer/consumer/helpers/functionalities/basic/: CombinerManagerHelper.java  ConcatenatorManagerHelper.java  FilterManagerHelper.java  GrouperManagerHelper.java  LogicalFormatterManagerHelper.java  MapperManagerHelper.java
src/main/java/com/batch/datatransformer/consumer/helpers/functionalities/custom/format/: FormatMethods.java
src/main/java/com/batch/datatransformer/consumer/helpers/pipelines/: BasePipelineHelper.java
src/main/java/com/batch/datatransformer/consumer/interfaces/: CombinerManagerInterface.java  ConcatenatorManagerInterface.java  FilterManagerInterface.java  GrouperManagerInterface.java  LogicalFormatterManagerInterface.java  MapperManagerInterface.java  PipelineInterface.java
src/main/java/com/batch/datatransformer/consumer/model/: Condition.java  DataObject.java  FieldConfig.java  FileConfig.java  FilterConditionConfig.java  FilterLinkConfig.java  FilterPredicateConfig.java  JoinEnum.java  JoinKeysConfig.java  KeyValue.java  LinkConfig.java  TypeSupported.java
src/main/java/com/batch/datatransformer/consumer/utils/: Constants.java  ConsumerUtil.java  JsonUtil.java  PipelineUtil.java
src/main/java/com/batch/datatransformer/datasource/helpers/: BaseDataSourceManagerHelper.java
src/main/java/com/batch/datatransformer/datasource/interfaces/: DataSourceManagerInterface.java
src/main/java/com/batch/datatransformer/datasource/model/: DataSource.java
src/main/java/com/batch/datatransformer/datasource/utils/: DataSourceUtil.java
src/main/java/com/batch/datatransformer/process/helpers/: BaseProcessHelper.java
src/main/java/com/batch/datatransformer/process/interfaces/: ProcessInterface.java
src/main/java/com/batch/datatransformer/process/utils/: ProcessUtil.java
src/main/resources/config/: application.properties  typeSupported.json
src/main/resources/config/base_dataset/data/: appointment.csv  patient.csv
src/main/resources/config/base_dataset/structure/: appointment.json  patient.json
src/main/resources/config/football_results/structure/: results.json
src/main/resources/config/restaurant_orders/data/: Orders.csv  Restaurants.csv
src/main/resources/config/restaurant_orders/structure/: Orders.json  Restaurants.json
src/test/java/com/batch/datatransformer/: DataTransformerApplicationTests.java
